# workflow-orchestrator

./: .gitignore  README.md  SETUP_SUMMARY.md  tatus --short
scripts/: run-dev.ps1  run-dev.sh  run-user-service.ps1  run-user-service.sh
services/auth-service/: .gitignore  README.md  pom.xml
services/auth-service/scripts/: run-redis-dev.ps1  run-redis-dev.sh
services/auth-service/src/main/java/com/authservice/config/: JwtConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/authservice/controller/: AuthController.java  GlobalExceptionHandler.java  JwksController.java  RefreshController.java
services/auth-service/src/main/java/com/authservice/dto/: JwtIssue.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java  RevokeRequest.java  SessionResponse.java
services/auth-service/src/main/java/com/authservice/entity/: RefreshToken.java  User.java
services/auth-service/src/main/java/com/authservice/exception/: GlobalExceptionHandler.java
services/auth-service/src/main/java/com/authservice/repository/: RefreshTokenRepository.java
services/auth-service/src/main/java/com/authservice/security/: CustomUserDetailsService.java  HashUtils.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  JwtUtil.java  PemUtils.java  RateLimiterService.java  RedisRevocationService.java  SecurityConfig.java
services/auth-service/src/main/java/com/authservice/service/: AuthService.java
services/auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/auth-service/src/main/resources/db/migration/: V1__init.sql  V2__create_refresh_token.sql  V3__add_session_fields_to_refresh_token.sql
services/auth-service/src/main/resources/keys/: README.txt
services/user-service/: README.md  pom.xml
services/user-service/src/main/java/com/workflow/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/workflow/userservice/controller/: UserController.java
services/user-service/src/main/java/com/workflow/userservice/dto/: UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
services/user-service/src/main/java/com/workflow/userservice/entity/: Role.java  Tenant.java  User.java
services/user-service/src/main/java/com/workflow/userservice/mapper/: UserMapper.java
services/user-service/src/main/java/com/workflow/userservice/repository/: RoleRepository.java  TenantRepository.java  UserRepository.java
services/user-service/src/main/java/com/workflow/userservice/service/: UserService.java
services/user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/user-service/src/main/resources/db/migration/: V1__init_user.sql
